# BackendChallenge

./: BackendChallenge.sln  README.md
Application/: Application.csproj
Application/DTOs/Inmuebles/: CreateInmuebleDto.cs
Application/DTOs/Locations/: CreateLocationDto.cs
Application/DTOs/Properties/: CreatePropertiesDto.cs  GetPropertiesDto.cs  UpdatePropertiesDto.cs
Application/Exceptions/: NotFoundException.cs
Application/Features/InmuebleFeatures/Commands/: CreateInmuebleCommand.cs  DeleteInmuebleCommand.cs  UpdateInmuebleCommand.cs
Application/Features/InmuebleFeatures/Queries/: GetAllInmueblesQuery.cs  GetInmuebleByIdQuery.cs
Application/Features/PropertiesFeatures/Commands/: CreatePropertiesCommand.cs  CreatePropertyCommandHandler.cs  UpdatePropertiesCommand.cs  UpdatePropertyCommandHandler.cs
Application/Features/PropertiesFeatures/Queries/: GetAllPropertiesByIdAgencyQuery.cs  GetAllPropertiesQueryHandler.cs
Application/Interfaces/: IApplicationDbContext.cs
Application/Responses/: BaseCommandResponse.cs
Challenge/: Challenge.csproj  Challenge.xml  Startup.cs
Challenge/Controllers/: BaseApiController.cs
Challenge/Controllers/v1/: InmueblesController.cs  PropertiesController.cs
Domain/Common/: BaseEntity.cs  ValueObject.cs
Domain/Entities/: Inmueble.cs  Location.cs  Property.cs
InmueblesTest/: InmueblesTest.csproj  UnitTest1.cs
Persistence/: DependencyInjection.cs  Persistence.csproj
Persistence/Context/: ApplicationDbContext.cs
PropertiesTest/: PropertiesControllerTest.cs  PropertiesTest.csproj
PropertiesTest/Properties/: PropertiesControllerTest.cs
PropertiesTest/Properties/Commands/: CreatePropertiesCommandTest.cs
PropertiesTest/Properties/TestPriority/: PriorityOrderer.cs  TestPriorityAttribute.cs  TestingWebAppFactory.cs
